REACT_APP_FIREBASE_API_KEY=AIzaSyDuKigc1AVVyCz0MwB8xgKH_6ygAYktX_0
REACT_APP_FIREBASE_AUTH_DOMAIN=lumina-lamparas.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lumina-lamparas
REACT_APP_FIREBASE_STORAGE_BUCKET=lumina-lamparas.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=774511806677
REACT_APP_FIREBASE_APP_ID=1:774511806677:web:c87472f5530574c5b9fa5c